//
//  PrefixHeader.pch
//  TestView
//
//  Created by VINTISH ROMAN on 2/28/17.
//  Copyright © 2017 Roman Vintish. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <MagicalRecord/MagicalRecord.h>
#import "Constants.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
